<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ProgressBar?>
<BorderPane prefHeight="575.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="shticell.client.component.viewSheet.ViewSheet">
    <top>
        <VBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="cellUpdateControls" disable="true" prefHeight="30.0" prefWidth="600.0">
                    <children>
                        <TextField fx:id="selectedCellIdField" prefHeight="34.0" prefWidth="100.0" promptText="Selected Cell ID" />
                        <TextField fx:id="originalCellValueField" prefHeight="34.0" prefWidth="220.0" promptText="Original Cell value" />
                        <Button fx:id="updateValueButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="99.0" text="Update value" onAction="#handleUpdateCellValue" />
                        <Label fx:id="versionText" prefHeight="46.0" prefWidth="133.0" text=" Last update cell version:"/>
                        <TextField fx:id="cellVersionField" alignment="CENTER" editable="false" prefHeight="34.0" prefWidth="34" promptText=" " />
                        <Label fx:id="sheetVersionText" prefHeight="46.0" prefWidth="83.0" text=" Sheet version:"/>
                        <ChoiceBox fx:id="versionChoiceBox" prefHeight="34.0" prefWidth="45.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <left>
        <BorderPane fx:id="leftPane" disable="true" BorderPane.alignment="CENTER">
            <center>
                <VBox prefHeight="434.0" prefWidth="175.0">
                    <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="21.0" prefWidth="158.0">
                            <children>
                                <Label fx:id="LableUpdateColor" alignment="CENTER" prefHeight="26.0" prefWidth="101.0" text="Update Cell Color" underline="true" />
                            </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="158.0">
                            <children>
                                <Label fx:id="LabletextColor" prefHeight="26.0" prefWidth="77.0" text="  Text:" />
                                <ColorPicker fx:id="textColorPicker" prefHeight="26.0" prefWidth="43.0" />
                            </children>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="158.0">
                            <children>
                                <Label fx:id="LableBackgroundColor" prefHeight="26.0" prefWidth="77.0" text="  Background:" />
                                <ColorPicker fx:id="backgroundColorPicker" prefHeight="26.0" prefWidth="43.0" />
                            </children>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="158.0">
                            <children>
                                <Button fx:id="resetStyleButton" alignment="CENTER" mnemonicParsing="false"
                                        prefHeight="26.0" prefWidth="80.0" text="Reset Style" onAction="#handleResetStyle"
                                         />
                            </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="152.0">
                            <children>
                                <Label fx:id="Lable1" alignment="CENTER" prefHeight="22.0" prefWidth="120.0" text="Update Cloumn / Row" underline="true" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="152.0">
                            <children>
                                <Label fx:id="rowNumberText" prefHeight="46.0" prefWidth="118.0" text=" Enter row number:"/>
                                <TextField fx:id="rowNumberField" prefHeight="30.0" prefWidth="57.0" promptText=" " />
                            </children>
                        </HBox>
                        <HBox prefHeight="18.0" prefWidth="158.0">
                            <children>
                                <TextField fx:id="rowHeightField" prefHeight="26.0" prefWidth="118.0" promptText="New Row Height"  />
                                <Button fx:id="updateRowHeightButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="57.0" text="update"  onAction="#handleUpdateRowHeight" />
                            </children>
                        </HBox>


                        <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="152.0">
                            <children>
                                <Label fx:id="CloumnLetterText" prefHeight="46.0" prefWidth="118.0" text=" Enter cloumn letter:"/>

                                <TextField fx:id="columnLetterField" prefHeight="30.0" prefWidth="57.0" promptText=" " />
                            </children>
                        </HBox>


                        <HBox prefHeight="25.0" prefWidth="158.0">
                            <children>
                                <TextField fx:id="columnWidthField" prefHeight="26.0" prefWidth="118.0" promptText="New Column Width" />
                                <Button fx:id="updateColumnWidthButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="57.0" text="Update" onAction="#handleUpdateColumnWidth" />
                            </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="152.0">
                            <children>
                                <ComboBox fx:id="alignmentComboBox" prefHeight="26.0" prefWidth="118.0" promptText="Alignment"/>
                                <Button fx:id="updateColumnAlignmentButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="57.0" text="Update" onAction="#handleUpdateColumnAlignment"/>
                            </children>
                        </HBox>

                        <HBox alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="158.0">
                            <children>
                                <Label fx:id="moreCommandsLable" alignment="CENTER" prefHeight="26.0" prefWidth="101.0" text="More Commands" underline="true" />
                            </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="152.0">
                            <children>
                                <Button fx:id="sortButton" prefWidth="87.5" text="Sort Data"  onAction="#handleSort" />
                                <Button fx:id="filterButton" prefWidth="87.5" text="Filter Data" onAction="#handleFilter"/>
                            </children>
                        </HBox>


                        <VBox fx:id="rangeControlPanel" disable="true" prefHeight="170.0" prefWidth="152.0">
                            <children>

                                <Label alignment="BOTTOM_CENTER" prefHeight="42.0" prefWidth="155.0" text="RANGES CONTROL"  underline="true" />
                                <TextField fx:id="rangeNameField"  prefHeight="31.0" prefWidth="158.0" promptText="Enter Name of Range" />
                                <HBox prefHeight="27.0" prefWidth="158.0">
                                    <children>
                                        <TextField fx:id="fromCellField" prefHeight="27.0" prefWidth="111.0" promptText="From Cell ID" />
                                        <TextField fx:id="toCellField" prefHeight="38.0" prefWidth="102.0" promptText="To Cell ID" />
                                    </children>
                                </HBox>
                                <Button fx:id="AddRangeButton" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" text="Add Range" />
                                <Button fx:id="DeleteRangeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0" text="Delete Range"  />
                                <Button  fx:id="viewRangeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0" text="View Range"  onAction="#handleViewRange" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </left>
    <center>
        <ScrollPane prefHeight="454.0" prefWidth="599.0" BorderPane.alignment="CENTER">
            <content>
                <GridPane fx:id="gridPane" prefHeight="342.0" prefWidth="533.0">

                </GridPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
